<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de Nombre -->
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:maxLength="15"
        android:inputType="textPersonName" />

    <!-- Campo de Correo Electrónico -->
    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress" />

    <!-- Campo de Número de Teléfono -->
    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Teléfono"
        android:inputType="phone"
        android:maxLength="9"/>

    <!-- Campo de Fecha de Nacimiento -->
    <EditText
        android:id="@+id/etFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Nacimiento (dd/MM/yyyy)"
        android:inputType="date" />

    <!-- Selector de Género -->
    <RadioGroup
        android:id="@+id/rgGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino" />
        <RadioButton
            android:id="@+id/rbFemenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino" />
        <RadioButton
            android:id="@+id/rbOtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otro" />
    </RadioGroup>
    <!-- Botón de Guardar -->
    <!-- Casilla de aceptación de términos y condiciones -->
    <CheckBox
        android:id="@+id/cbAceptarTerminos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar términos y condiciones" />

    <!-- Botón de Regresar -->
    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar" />

    <!-- Botón de Validar -->
    <Button
        android:id="@+id/btnValidar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validar" />


</LinearLayout>
